apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jackett-ingress
  namespace: filme
spec:
  rules:
    - host: jackett.stoicatedy.ovh
      http:
        paths:
          - path: /
            backend:
              serviceName: jackett-service
              servicePort: 9117
