apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: nastasa
  namespace: nastasa
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: nastasa
subjects:
- kind: User
  name: nastasa
  namespace: nastasa